# Paths
$basePath = ~/.config/hypr
$modulePath = $basePath/hyprmodules
$scripts = $basePath/scripts
$themesPath = $basePath/themes 

# Theme
source = $themesPath/mocha.conf

source = $modulePath/globals.conf

source = $modulePath/autostart.conf
source = $modulePath/monitor.conf
source = $modulePath/env.conf
source = $modulePath/appearance.conf
source = $modulePath/input.conf
source = $modulePath/keybindings.conf
source = $modulePath/plugins.conf
source = $modulePath/rules.conf

