# Theme
source = ~/.config/hypr/themes/mocha.conf

$modulePath = ~/.config/hypr/hyprmodules

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = ~/.config/hypr/scripts/app_launcher.sh
$statusBar = waybar
# $browser = env GDK_BACKEND=wayland MOZ_ENABLE_WAYLAND=1 librewolf
$browser = brave --password-store=basic

source = $modulePath/monitor.conf
source = $modulePath/autostart.conf
source = $modulePath/env.conf
source = $modulePath/appearance.conf
source = $modulePath/input.conf
source = $modulePath/keybindings.conf
source = $modulePath/plugins.conf
source = $modulePath/rules.conf

# Ensure
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
