# Theme
source = ~/.config/hypr/themes/mocha.conf

$modulePath = ~/.config/hypr/hyprmodules
$scripts = ~/.config/hypr/scripts

# Set programs that you use
$terminal = kitty
$fileManager = nautilus
$menu = $scripts/app_launcher.sh
$statusBar = waybar
$browser = google-chrome-stable
# $browser = zen-browser

source = $modulePath/monitor.conf
source = $modulePath/autostart.conf
source = $modulePath/env.conf
source = $modulePath/appearance.conf
source = $modulePath/input.conf
source = $modulePath/keybindings.conf
source = $modulePath/plugins.conf
source = $modulePath/rules.conf

# Ensure
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
