# Theme
source = ~/.config/hypr/themes/mocha.conf

$modulePath = ~/.config/hypr/hyprmodules
$scripts = ~/.config/hypr/scripts

# Set programs that you use
$terminal = alacritty
$fileManager = nautilus
$menu = $scripts/app_launcher.sh
$statusBar = waybar
$browser = brave
$uwsm = uwsm app --

source = $modulePath/autostart.conf
source = $modulePath/monitor.conf
source = $modulePath/env.conf
source = $modulePath/appearance.conf
source = $modulePath/input.conf
source = $modulePath/keybindings.conf
source = $modulePath/plugins.conf
source = $modulePath/rules.conf

