###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = waybar & hyprpaper & firefox
# exec-once = shikane
exec-once = hyprpaper
exec-once = $statusBar
exec-once = mako
exec-once = nm-applet &
exec-once = hypridle
# exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = systemctl --user start plasma-polkit-agent
# exec-once = systemctl --user start hyprpolkitagent
exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Purple-Dark-Compact"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" 
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"
