#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = $statusBar
exec-once = hyprpaper
exec-once = mako
exec-once = nm-applet --indicator
exec-once = hypridle
exec-once = blueman-applet
 
# Start Polkit
exec-once=/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Purple-Dark-Compact"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" 
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"

