#################
### AUTOSTART ###
#################

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH
exec-once = dbus-update-activation-environment --systemd --all # for XDPH
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP # for XDPH

exec-once = $uwsm shikane

exec-once = $uwsm hyprpaper
exec-once = $uwsm mako
exec-once = $uwsm nm-applet --indicator
exec-once = $uwsm hypridle
exec-once = $uwsm blueman-applet
exec-once = $uwsm $statusBar
 
# Start Polkit
exec-once= $uwsm /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Orchis-Purple-Dark-Compact"
exec-once = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" 
exec-once = gsettings set org.gnome.desktop.interface cursor-theme "Bibata-Modern-Ice"

