plugin {
    hy3 {
        tabs {
            height = 4
            padding = 4
            render_text = false
            col.active = $red
          }
          autotile {
              enable = true
            }
      }
  }
