font_family CaskaydiaCove Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

background_opacity 0.8
enable_audio_bell no
font_size        12.0

shell_integration no-cursor
cursor_shape block

cursor_blink_interval     0.5

# BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
# END_KITTY_THEME
